image: docker:git

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

services:
  - docker:dind

stages:
  - build
  - deploy

maven:
  stage: build
  tags:
    - linux
  image: maven:3-jdk-13
  script:
    - yum -y install git openssh-clients
    - mkdir .m2
    - cat $MAVEN_M2_SETTINGS > .m2/settings.xml
    - git config --global user.email "noreply@gitlab-fsm.onefiserv.net"
    - git config --global user.name "Gitlab CI"

    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$SCM_SSH_KEY")

    # For Docker builds disable host key checking. Be aware that by adding that
    # you are susceptible to man-in-the-middle attacks.
    # WARNING: Use this only with the Docker executor, if you use it with shell
    # you will overwrite your user's SSH config.
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git checkout -B "$CI_BUILD_REF_NAME"
    - mvn $MAVEN_CLI_OPTS release:prepare
    - mvn $MAVEN_CLI_OPTS release:perform
  only:
    - main

deploy:jdk13:
  stage: deploy
  tags:
    - linux
  image: maven:3-jdk-13
  script:
    - mkdir .m2
    - cat $MAVEN_M2_SETTINGS > .m2/settings.xml
    - mvn $MAVEN_CLI_OPTS deploy 
  except:
    - main

build:
  stage: build
  tags:
    - linux
  image: maven:3-jdk-13
  script:
    - mkdir .m2
    - echo "printing settings"
    - cat $MAVEN_M2_SETTINGS
    - cat $MAVEN_M2_SETTINGS > .m2/settings.xml
    - mvn $MAVEN_CLI_OPTS clean install

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "main"

