<html>

App: <input id="app" value="" onchange="filter()">
ENV: <input id="env" value="" onchange="filter()">
Username: <input id="userName" value="" onchange="filter()">

<button type="button" onclick="filter()">Refresh</button>
<button type="button" onclick="clearAll()">Clear All</button>

<table id="posts-table">
    <tbody id="tableBody">
    </tbody>
</table>
</html>
<script type="text/javascript">
filter();
function unlease(userName, appName, envName){
    if (confirm('Are you sure you want to un lease the user '+ userName+' for the app '+ appName+ ' and environment '+ envName+'?')) {
      fetch('/lease/end/'+envName+'/'+appName+'/'+ userName)

        .then(() => {
                console.log('wait for 1 seconds . . . . ');
                return new Promise(function(resolve, reject) {
                    setTimeout(() => {
                        console.log('1 seconds Timer expired!!!');
                        filter();
                    }, 1000)
                });
            })
            .then(() => {
                console.log('promise resolved!!!');
            })
    }
}

function disableUser(userName, appName, envName){
    if (confirm('Are you sure you want to un link the user '+ userName+' for the app '+ appName+ ' and environment '+ envName+'?')) {
      fetch('/link/end/'+envName+'/'+appName+'/'+ userName)

        .then(() => {
                console.log('wait for 1 seconds . . . . ');
                return new Promise(function(resolve, reject) {
                    setTimeout(() => {
                        console.log('1 seconds Timer expired!!!');
                        filter();
                    }, 1000)
                });
            })
            .then(() => {
                console.log('promise resolved!!!');
            })
    }
}

function setHeader(){
    document.querySelector('#posts-table tbody').innerHTML=
    `<tr>
            <th>S No</th>
            <th>Username</th>
            <th>Env Name</th>
            <th>App Name</th>
            <th>Leased at</th>
            <th>Will expire in</th>
            <th>Un lease</th>
        </tr>`;
}

var dateOfDB;
async function filter(){

 await fetch('/info/currentTime')
        .then((response) => {
            return response.json().then((data) => {

dateOfDB = data;
    setHeader();
    fetch(getUrl())
      .then((response) => response.json())
      .then((json) => json.forEach(tableElements)
      )

                return data;
            }).catch((err) => {
                console.log(err);
            })
        });


}

function getUrl(){
   var env = document.getElementById('env').value;
    var app = document.getElementById('app').value;
    var uName = document.getElementById('userName').value;
    console.log('/info/users?envName='+env+'&appName='+app+'&userName='+uName);
 return '/info/users?envName='+env+'&appName='+app+'&userName='+uName;
}


function clearAll(){
    document.getElementById('env').value=''
    document.getElementById('app').value=''
    document.getElementById('userName').value=''
    filter();
}

function tableElements (element, index, arr){
    var leasedAt = element.leasedAt;
    var expiryAt = element.willExpireAt;
    var envName = element.envName;
    var appName = element.appName;
    var userName = element.userName;

    var leasedAtDate= '';
    if(leasedAt !=null){
         leasedAtDate = new Date(leasedAt);
         leasedAtDate = leasedAtDate.toLocaleString();
    }
    var expiryDate = '';
    var unleaseLink ='';
    var userNameContent ='';
    var styleContent='style=\'color:green\'';
    if(envName !=null && appName!=null){
                userNameContent=userName + '<a href="javascript: disableUser(\''+userName+'\', \''+appName+'\',\''+envName+'\' )"> Disable user </a>';;
    }else{
                userNameContent=userName;
                styleContent='style=\'color:grey\'';
    }


    if(expiryAt !=null){
        expiryDate = new Date(expiryAt);
<!--console.log(dateOfDB);-->
<!--    console.log("sone");-->
<!--console.log(new Date(dateOfDB));-->

        const diffTime = expiryDate - new Date(dateOfDB);
        if(diffTime > 0){
            expiryDate = msToTime(diffTime);
            unleaseLink='<a href="javascript: unlease(\''+userName+'\', \''+appName+'\',\''+envName+'\' )"> Un lease </a>';
                styleContent='style=\'color:red\'';
        }else {
            expiryDate = '';
            leasedAtDate = '';
            unleaseLink='';
        }
    }
    var sno = index+1;
   arr[index] = document.querySelector('#posts-table tbody').innerHTML +=
    `<tr ${styleContent}>
        <td>${sno}</td>
        <td>${userNameContent}</td>
        <td>${element.envName}</td>
        <td>${element.appName}</td>
        <td>${leasedAtDate}</td>
        <td>${expiryDate}</td>
        <td>${unleaseLink}</td>
    </tr>`


  }

function msToTime(duration) {
  var milliseconds = parseInt((duration % 1000) / 100),
    seconds = Math.floor((duration / 1000) % 60),
    minutes = Math.floor((duration / (1000 * 60)) % 60),
    hours = Math.floor((duration / (1000 * 60 * 60)) % 24);

  hours = (hours < 10) ? "0" + hours : hours;
  minutes = (minutes < 10) ? "0" + minutes : minutes;
  seconds = (seconds < 10) ? "0" + seconds : seconds;

    if(hours>0){
        return hours + "h " + minutes + "m " + seconds + "s";
    }else{
        return minutes + "m " + seconds + "s";
    }
}






</script>

<style type="text/css">
table, th, td {
  border: 1px solid black;
}

table {
    width:100%; border-collapse: collapse;border: 1px solid black;
}




</style>