server:
  port: 8881


spring:
  liquibase:
    change-log: /sql/master.xml
    contexts: generic
  h2:
    console:
      enabled: true
      settings:
        trace: false
        web-allow-others: true
  datasource:
    url: ${USER_MANAGEMENT_JDBC_URL}
    driverClassName: ${USER_MANAGEMENT_DRIVER_CLASS_NAME}
    username: ${USER_MANAGEMENT_DB_USERNAME}
    password: ${USER_MANAGEMENT_DB_PASSWORD}

mybatis:
  mapper-locations: classpath:mapper/*mapper.xml
  type-aliases-package: com.investcloud.fsm.skynet.usermgmt.model

lease:
  default:
    min: 10
